# Build stage
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev) for build
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript (生成 dist，包括迁移脚本)
RUN npm run build

# 只保留生产依赖，避免在生产阶段再次 npm install
RUN npm prune --omit=dev

# Production stage
FROM node:20-alpine

# Install FFmpeg for video processing
RUN apk add --no-cache ffmpeg

WORKDIR /app

# 直接使用 builder 已安装并 prune 过的 node_modules，不再在此阶段 npm ci
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copy built files from builder (包括迁移文件)
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/bootstrap.js ./
COPY --from=builder /app/docker-entrypoint.sh ./

# Create required directories
RUN mkdir -p logs temp && chmod +x docker-entrypoint.sh

# Expose port
EXPOSE 7001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:7001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
ENTRYPOINT ["./docker-entrypoint.sh"]
